REACT_APP_HAWKINS_URL=https://mariaaliceguimaraes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://mariaaliceguimaraes-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENVIRONMENT=production
GITHUB_USER=mariaaliceguimaraes
